{
  "mcpServers": {
    "brave": {
      "command": "npx -y @modelcontextprotocol/server-brave-search",
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "sequentialThinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "@magicuidesign/mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@magicuidesign/mcp@latest"
      ]
    },
    "Neon": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.neon.tech/sse"
      ]
    }
  }
} 